<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".Registro5">

    <TextView
        android:id="@+id/TituloPrincipal5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/tituloRegistro5"
        android:textColor="#bf592b"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideLine1R6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideLine2R6"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideLine2R6"
        app:layout_constraintTop_toBottomOf="@+id/guideLine1R6"
        app:cardCornerRadius="50dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ejemplo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BtnSiguiente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6B35"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine2R6" />

</androidx.constraintlayout.widget.ConstraintLayout>